{
  "name": "portfolio",
  "compatibility_date": "2026-02-14",
  "pages_build_output_dir": "./dist",
  // Set real values in Cloudflare Pages dashboard (Settings > Environment Variables)
  // or in a .dev.vars file for local development.
  // "vars": {
  //   "NOTION_API_KEY": "",
  //   "NOTION_DATABASE_ID": ""
  // }
}
